<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="RapidChef.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> -RapidChef</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="~/CSS/MasterPage.css" rel="stylesheet" type="text/css" />
    <link href="~/CSS/Ingredients.css" rel="stylesheet" type="text/css" />
	<link href="~/CSS/loginform.css" rel="stylesheet" type="text/css" />
    <link href="~/CSS/collapsible.css" rel="stylesheet" type="text/css" />

	 </head>
<body>
     <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
  
            </Scripts>
        </asp:ScriptManager>

         <div class="grid-container">
             <div class="item1">

                 <div <class="navbar navbar-inverse navbar-fixed-top">
                     <div <class="container">
                         <div <class="navbar-header">

                             <span class="icon-bar"></span>
                             <span class="icon-bar"></span>
                             <span class="icon-bar"></span>
                             <span class="icon-bar"></span>
                             <span class="icon-bar"></span>

                    <a class="navbar-brand" runat="server" href="~/">RapidChef</a>
                         </div>
                         <div class="navbar-collapse collapse">
                             <ul class="nav navbar-nav">
                                 <li><a runat="server" href="~/Home">Home</a></li>
                                 <li><a runat="server" href="~/About">About</a></li>
                                 <li><a runat="server" href="~/Contact">Contact</a></li>
                                 <li><a runat="server" href="~/Recipe">Recipe</a></li>
                                 <li><a runat="server" href="~/AI Recipe R">AI-Recipe</a></li>
                             </ul>
                         </div>
                     </div>
                 </div>
             
                 <div>
                     <!-- Login table and fields -->
                     <asp:TextBox runat="server" ID="TextBox1" type="text" placeholder="Email Address" OnTextChanged="TextBox1_TextChanged"></asp:TextBox>
                     <asp:TextBox runat="server" ID="TextBox2" type="password" placeholder="Password" OnTextChanged="TextBox2_TextChanged"></asp:TextBox>
                     <asp:Button ID="Button1" runat="server" OnClick="Button1_Click" Text="Enter" ViewState="false" />
                     <asp:Button ID="Button2" runat="server" OnClick="Button2_Click" Text="Register" />

                     <asp:Button ID="Button3" runat="server" Text="User" Visible="false" OnClick="Button3_Click" />

                     <asp:Button ID="Button4" runat="server" OnClick="Button4_Click" Text="Logout" Visible="false" />
                 </div>
             </div>

             <div class="item3">
                 <div>
                     <asp:ContentPlaceHolder ID="Menu" runat="server">
                     </asp:ContentPlaceHolder>
                 </div>
             </div>
             <div class="item4">
                 <div>
                     <asp:ContentPlaceHolder ID="MainContent" runat="server">
                     </asp:ContentPlaceHolder>
                 </div>
             </div>
             <div class="item5">
                 <p>&copy; <%: DateTime.Now.Year %> - RapidChef (ASP.NET Application)</p>

                 <div class="col-md-12">
                     <span class="pull-right" style="margin-right: 20px;">
                         <a runat="server" href="~/Privacy" style="color: #000000">Privacy</a>
                     </span>
                 </div>
             </div>
         </div>
     </form>
</body>
</html>
