<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="RapidChef.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> -RapidChef</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="CSS/Ingredients.css" rel="stylesheet" type="text/css" />
	<link href="CSS/loginform.css" rel="stylesheet" type="text/css" />
    <link href="CSS/collapsible.css" rel="stylesheet" type="text/css" />


	 </head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
  
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" title="more options">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">RapidChef</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/Default">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                        <li><a runat="server" href="~/Recipe">Recipe</a></li>
                        <li><a runat="server" href="~/AI Recipe R">AI-Recipe</a></li>  
                    </ul>
                </div>
			    <div class="auto-style1">
				    <!-- Login table and fields -->
					<asp:Table ID="Table1" runat="server" BorderStyle="None" Height="35" Width="180" HorizontalAlign="Left" Font-Size="XX-Small" CssClass="navbar-right" ForeColor="White" BackColor="#333333">
						<asp:TableRow runat="server">
							        <asp:TableCell runat="server">
										 	<asp:Label ID="loginemaillabel" runat="server" Text="Login Email"></asp:Label>
							        </asp:TableCell>  
									<asp:TableCell runat="server">
											<asp:Label ID="passwordlabel" runat="server" Text="Password"></asp:Label>
									</asp:TableCell> 
						</asp:TableRow>
						<asp:TableRow runat="server">
								   	<asp:TableCell runat="server">
											<asp:TextBox ID="emailfield" placeholder="email" runat="server"></asp:TextBox>
								   	</asp:TableCell>  
									<asp:TableCell runat="server">
											<asp:TextBox ID="passwordfield" Type="Password" runat="server"></asp:TextBox>
									</asp:TableCell> 
									<asp:TableCell runat="server" HorizontalAlign="Justify" BorderStyle="None">
											<asp:Button ID="loginbutton" height ="20" Width ="40" runat="server" placeholder="Log in" BackColor="#999999" BorderWidth="1" Font-Bold="True" Font-Size="X-Small" ForeColor="Black" TabIndex="3" Text="Log In" ValidateRequestMode="Enabled" />
									</asp:TableCell>
						</asp:TableRow>
						<asp:TableRow runat="server">
								   	<asp:TableCell runat="server">
											
								   	</asp:TableCell>  
									<asp:TableCell runat="server"></asp:TableCell> 
						</asp:TableRow>
				    </asp:Table>
			    </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - RapidChef (ASP.NET Application)</p>
            </footer>
        </div>

    </form>
</body>
</html>
